db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://127.0.0.1:3306/j_report?characterEncoding=UTF8"
  default.username=root
  default.password="gkFnRjKY"
}
ebean.default = ["models.*"]