//# To configure MySQL running in Docker
//db.default.url="mysql://user:password@localhost:port/database"
db {
  default {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://j-report-db:3306/j_report?characterEncoding=UTF8"
    username=root
    password="gkFnRjKY"

  }}

ebean.default = ["models.*"]