[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/logback.xml,/home/j-report/target/scala-2.12/classes/logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/messages,/home/j-report/target/scala-2.12/classes/messages)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/application.conf,/home/j-report/target/scala-2.12/classes/application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions,/home/j-report/target/scala-2.12/classes/evolutions)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default,/home/j-report/target/scala-2.12/classes/evolutions/default)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/4.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/4.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/5.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/5.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/7.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/7.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/6.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/6.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/2.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/2.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/3.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/3.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/1.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/1.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/evolutions/default/8.sql,/home/j-report/target/scala-2.12/classes/evolutions/default/8.sql)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(/home/j-report/conf/routes,/home/j-report/target/scala-2.12/classes/routes)[0m
